<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
        <nav class="navbar">
            <a href="#"><img src="icons/header__logo.png" alt="Travel logo"></a>

            <ul class="navbar-item navbar-item_active">
                <li class="navbar-item__elem"><a href="#">How It Works</a></li>
                <li class="navbar-item__elem"><a href="#">Plan Your Trip</a></li>
                <li class="navbar-item__elem"><a href="#">Destinations</a></li>
                <li class="navbar-item__elem"><a href="#">Travel Stories</a></li>
            </ul>
            <button class="navbar__btn">Login</button>
        </nav>
        
        <header class="header">

            <div class="hamburger hamburger_active">
				<span></span>
				<span></span>
				<span></span>
			</div>


            <img class="header__mobile-logo" src="icons/header__mobile-logo.png" alt="Travel logo">
            <h1 class="header__title">Explore the beauty of <br> the World</h1>
            <p class="header__descr">Receive personalized recommendations for countries, hotels, activities and more</p>
            <div class="header__planner">
                <p class="header__planner-text">What would you like to do?</p>
                <button class="btn">Start Planning</button>
            </div>
        </header>

        <section class="steps">
            <h2 class="steps__title">3 STEPS TO THE PERFECT TRIP</h2>
            <div class="steps-blocks">
                <div class="steps-block">
                    <div class="steps-block__square"><img src="icons/bysicle__logo.png" alt=""></div>
                    <p class="steps-block__text">Tell us what you want to do</p>
                </div>

                <div class="steps-block">
                    <div class="steps-block__square"><img src="icons/calendar__logo.png" alt=""></div>
                    <p class="steps-block__text">Share us preferable dates </p>
                </div>

                <div class="steps-block">
                    <div class="steps-block__square"><img src="icons/plane__logo.png" alt=""></div>
                    <p class="steps-block__text">We will give you recommendations</p>
                </div>
            </div>
        </section>



        <section class="destinations">
            <h3 class="destinations__title">POPULAR DESTINATIONS</h3>
            <div class="destinations__slider">
                <div class="destinations__slide" ><img src="img/destinations1.jpg" alt=""></div>
                <div class="destinations__slide" ><img src="img/destinations2.jpg" alt=""></div>
                <div class="destinations__slide" ><img src="img/destinations3.jpg" alt=""></div>
            </div>

            <div class="destinations__slider-counter">
                <div class="destinations__slider-dot destinations__slider-dot_active"></div>
                <div class="destinations__slider-dot"></div>
                <div class="destinations__slider-dot"></div>
            </div>

            <button class="btn destinations__btn">Find More</button>
        </section>





    <section class="stories">
        <h3 class="stories__title">TRAVEL STORIES</h3>

        <div class="main">   
            <div class="stories-blocks">
                <div class="stories-block">
                    <div class="stories-block_left">
                        <img src="img/stories__pic1.png" alt="">
                    </div>
                    <div class="stories-block_right">
                        <h2 class="stories-block__header">10 Photos of Attractive Thailand</h2>
                        <p class="stories-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident,
                             sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit... <br> <a href="#">Read More</a></p>
                    </div>
                </div>
    
    
                <div class="stories-block">
                    <div class="stories-block_left">
                        <img src="img/stories__pic2.png" alt="">
                    </div>
                    <div class="stories-block_right">
                        <h2 class="stories-block__header">Canyonlands National Park, Utah</h2>
                        <p class="stories-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident,
                             sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit... <br> <a href="#">Read More</a></p>
                    </div>
                </div>
    
    
                <div class="stories-block">
                    <div class="stories-block_left">
                        <img src="img/stories__pic3.png" alt="">
                    </div>
                    <div class="stories-block_right">
                        <h2 class="stories-block__header">I left my heart in the Mountains!</h2>
                        <p class="stories-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident,
                             sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit... <br> <a href="#">Read More</a></p>
                    </div>
                </div>
    
    
                <div class="stories-block">
                    <div class="stories-block_left">
                        <img class="stories-block__img" src="img/stories__pic4.png" alt="">
                    </div>
                    <div class="stories-block_right">
                        <h2 class="stories-block__header">The Longest journey in my life!</h2>
                        <p class="stories-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit... <br> <a href="#">Read More</a></p>
                    </div>
                </div>
                <button class="btn destinations__btn  stories__btn">See More</button>   

        </div>
        <footer class="footer">
            <p>All Rights Reserved © Travel Portal</p>
            <div class="footer__icons">
                <a href="#"><img src="icons/instagram__logo.png" alt=""></a>
                <a href="#"><img src="icons/youtube__log.png" alt=""></a>
                <a href="#"><img src="icons/twitter__logo.png" alt=""></a>
            </div>
        </footer>
            </div>
        </section>
<script src="js/script.js"></script>
</body>
</html>